MONGOURL = "mongodb+srv://nandhuknair27:LQXPHqUIi0bejOif@cluster0.ntsuwkr.mongodb.net/glosho"
EMAIL = 'gloshoecom@gmail.com'
PASSWORD = 'xhde utfz jfib kmlw'
KEY_ID = 'rzp_test_x2pOSwTq99SB6A'
KEY_SECRET = 'kaJ9Dq5BcrDWSZ5HRoVI1Dx1'
SESSION_SECRET = 'mysecreqwe'
